This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "makneto" isn't style-file defined
--line 158 of file literatura.bib
Warning--I didn't find a database entry for "sampling-theorem"
Warning--I didn't find a database entry for "voiceCodecs"
Warning--I didn't find a database entry for "telepathy-qt4-yell"
Warning--I didn't find a database entry for "phonon"
Warning--I didn't find a database entry for "farsight"
Warning--to sort, need author or key in gstreamer
You've used 40 entries,
            2118 wiz_defined-function locations,
            684 strings with 7406 characters,
and the built_in function-call counts, 8211 in all, are:
= -- 732
> -- 285
< -- 0
+ -- 124
- -- 82
* -- 237
:= -- 1353
add.period$ -- 118
call.type$ -- 40
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 300
empty$ -- 882
format.name$ -- 82
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 8
newline$ -- 201
num.names$ -- 78
pop$ -- 413
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 202
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 78
width$ -- 42
write$ -- 370
(There were 7 warnings)
