\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Makneto}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Current architecture}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation for porting and adding VoIP support}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}XMPP}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}XMPP protocol}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Jingle}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Telepathy}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Telepathy basic terminology}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Empathy}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Existing solutions}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Applications with whiteboard and VoIP support}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Multimedia streaming protocols}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Port to Telepathy}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}VoIP implementation}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}
