\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikiQt}
\citation{Qt}
\citation{KDE}
\citation{irisWiki}
\citation{SVGWB}
\citation{SVG}
\citation{SVGtiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Makneto}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current architecture}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for porting and adding VoIP support}{5}{section.2.2}}
\citation{xmpp}
\citation{xmppBook}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\citation{ICQ}
\citation{AIM}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XMPP}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XMPP protocol}{6}{section.3.2}}
\citation{xmppBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XMPP decentralized architecture\cite  {xmppBook}}}{7}{figure.3.1}}
\newlabel{fig:xmpp-decentralized-architecture}{{3.1}{7}{XMPP decentralized architecture\cite {xmppBook}\relax }{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{client\textendash stream.xml}{8}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{server\textendash stream.xml}{8}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{starttls.xml}{8}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{sendmsg.xml}{9}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{presence.xml}{9}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{get\textendash roster.xml}{9}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{send\textendash roster.xml}{9}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{10}{section.3.3}}
\citation{telepathy}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Telepathy}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Telepathy architecture\cite  {TPWiki}}}{11}{figure.4.1}}
\newlabel{fig:telepathyArchitecture}{{4.1}{11}{Telepathy architecture\cite {TPWiki}\relax }{figure.4.1}{}}
\citation{dbus}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telepathy basic terminology}{12}{section.4.1}}
\citation{TPWiki}
\citation{TPWiki}
\citation{dbus}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D-Bus id and wellknown name example\cite  {TPWiki}}}{13}{figure.4.2}}
\newlabel{fig:dbusArchitectureNames}{{4.2}{13}{D-Bus id and wellknown name example\cite {TPWiki}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D-Bus architecture\cite  {TPWiki}}}{13}{figure.4.3}}
\newlabel{fig:dbusArchitecture}{{4.3}{13}{D-Bus architecture\cite {TPWiki}\relax }{figure.4.3}{}}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{empathyGnome}
\newlabel{subsect:tpClient}{{4.1}{16}{Client\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empathy}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Telepathy components registered with user session D-Bus.\cite  {TPWiki}}}{17}{figure.4.4}}
\newlabel{fig:telepathyComponentsDbus}{{4.4}{17}{Telepathy components registered with user session D-Bus.\cite {TPWiki}\relax }{figure.4.4}{}}
\citation{skype}
\citation{WindowsLiveMessenger}
\citation{brosix}
\citation{yahoo}
\citation{AIM}
\citation{kazaa}
\citation{skypeProtocolAnalysis}
\citation{wikipediaSkypeProtocol}
\citation{STUNRFC}
\citation{STUNRFCNEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Existing solutions}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applications with whiteboard and VoIP support}{18}{section.5.1}}
\citation{skypeOutage}
\citation{skypeProtocolAnalysis}
\citation{AIM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Telepathy components registered with user session D-Bus.\cite  {skypeProtocolAnalysis}}}{19}{figure.5.1}}
\newlabel{fig:skypeArchitecture}{{5.1}{19}{Telepathy components registered with user session D-Bus.\cite {skypeProtocolAnalysis}\relax }{figure.5.1}{}}
\citation{wikipediaYahoo}
\citation{SIPRFC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multimedia streaming protocols}{21}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{sip\textendash example.tex}{21}{lstlisting.5.-8}}
\citation{rtpBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RTP packet.\cite  {rtpBook}}}{22}{figure.5.2}}
\newlabel{fig:rtpPacket}{{5.2}{22}{RTP packet.\cite {rtpBook}\relax }{figure.5.2}{}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{skypeOutage}{1}
\bibcite{brosix}{2}
\bibcite{dbus}{3}
\bibcite{telepathy}{4}
\bibcite{TPWiki}{5}
\bibcite{xmpp}{6}
\bibcite{SVGWB}{7}
\bibcite{ICQ}{8}
\bibcite{SIPRFC}{9}
\bibcite{STUNRFC}{10}
\bibcite{STUNRFCNEW}{11}
\bibcite{kazaa}{12}
\bibcite{KDE}{13}
\bibcite{SVG}{14}
\bibcite{SVGtiny}{15}
\bibcite{WindowsLiveMessenger}{16}
\bibcite{Qt}{17}
\bibcite{AIM}{18}
\bibcite{rtpBook}{19}
\bibcite{empathyGnome}{20}
\bibcite{irisWiki}{21}
\bibcite{xmppCoreRFC}{22}
\bibcite{xmppIMRFC}{23}
\bibcite{xmppBook}{24}
\bibcite{skypeProtocolAnalysis}{25}
\bibcite{skype}{26}
\bibcite{wikiQt}{27}
\bibcite{wikipediaSkypeProtocol}{28}
\bibcite{wikipediaYahoo}{29}
\bibcite{yahoo}{30}
