\begin{thebibliography}{10}

\bibitem{skypeOutage}
Terry Brock.
\newblock Skype outage today.
\newblock {\tt
  http://blogs.skype.com/business/2010/12/skype\_outage\_today.html}.

\bibitem{SVGWB}
Joonas Govenius.
\newblock Telepathy wiki, channels.
\newblock {\tt http://xmpp.org/extensions/inbox/wb.html}, 2006-06-19.

\bibitem{SVG}
{Kolektiv autorů}.
\newblock Scalable vector graphics(svg).
\newblock {\tt http://www.w3.org/Graphics/SVG/}.

\bibitem{SVGtiny}
{Kolektiv autorů}.
\newblock Svg tiny 1.2 specification.
\newblock {\tt http://www.w3.org/TR/SVGTiny12/}.

\bibitem{xmppCoreRFC}
Peter Saint-Andre.
\newblock Xmpp core.
\newblock [online]. Last modified: 30 Sep 2004. [cit. 2008-01-06]. Accessible
  from WWW {\tt http://www.ietf.org/rfc/rfc3920.txt}.

\bibitem{xmppIMRFC}
Peter Saint-Andre.
\newblock Xmpp im.
\newblock [online]. Last modified: 01 Oct 2004. [cit. 2008-01-06]. Accessible
  from WWW {\tt http://www.ietf.org/rfc/rfc3921.txt}.

\bibitem{xmppBook}
Peter Saint-Andre, Kevin Smith, and Remko Troncon.
\newblock {\em XMPP: The Definitive Guide}.
\newblock O'Reilly, April 2009.

\bibitem{skypeProtocolAnalysis}
Henning~Schulzrinne Salman A.~Baset.
\newblock An analysis of the skype peer-to-peer internet telephony protocol.
\newblock [online]. URL {\tt
  http://www.cs.columbia.edu/~library/TR-repository/reports/reports-2004/cucs-%
039-04.pdf}, 2004.

\bibitem{skype}
Skype.com.
\newblock Skype.
\newblock {\tt http://www.skype.com}.

\bibitem{AIM}
{WWW stránky}.
\newblock Aol instant messenger.
\newblock {\tt http://www.aim.com}.

\bibitem{dbus}
{WWW stránky}.
\newblock D-bus.
\newblock {\tt http://www.freedesktop.org/wiki/Software/dbus}.

\bibitem{KDE}
{WWW stránky}.
\newblock Kde.
\newblock {\tt http://www.kde.org/}.

\bibitem{telepathy}
{WWW stránky}.
\newblock Telepathy.
\newblock {\tt http://telepathy.freedesktop.org}.

\bibitem{TPWiki}
{WWW stránky}.
\newblock Telepathy wiki.
\newblock {\tt http://telepathy.freedesktop.org/doc/book/index.html}.

\bibitem{wikiQt}
{WWW stránky}.
\newblock Wikipedia - qt(framework).
\newblock {\tt http://en.wikipedia.org/wiki/Qt\_(framework)}.

\bibitem{wikipediaSkypeProtocol}
{WWW stránky}.
\newblock Wikipedia, skype protocol.
\newblock {\tt http://en.wikipedia.org/wiki/Skype\_Protocol}.

\bibitem{WindowsLiveMessenger}
{WWW stránky}.
\newblock Windows live messenger 2011.
\newblock {\tt http://explore.live.com/windows-live-messenger}.

\bibitem{xmpp}
{WWW stránky}.
\newblock Xmpp standards foundation.
\newblock {\tt http://xmpp.org/}.

\end{thebibliography}
