\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{makneto}
\citation{qtBook}
\citation{SVGtiny}
\citation{qtBook}
\citation{Qt}
\citation{KDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Makneto}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:makneto}{{2}{4}{Makneto\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current architecture}{4}{section.2.1}}
\citation{irisWiki}
\citation{SVGWB}
\citation{SVG}
\citation{SVGtiny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Makneto class diagram}}{5}{figure.2.1}}
\newlabel{fig:makneto-original-class-diagram}{{2.1}{5}{Makneto class diagram\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Makneto before any work was done on it.}}{6}{figure.2.2}}
\newlabel{fig:makneto-original}{{2.2}{6}{Makneto before any work was done on it}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for porting and adding VoIP support}{6}{section.2.2}}
\citation{xmpp}
\citation{xmppBook}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\citation{ICQ}
\citation{AIM}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XMPP}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xmpp}{{3}{8}{XMPP\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XMPP protocol}{8}{section.3.1}}
\citation{xmppBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XMPP decentralized architecture \cite  {xmppBook}}}{9}{figure.3.1}}
\newlabel{fig:xmpp-decentralized-architecture}{{3.1}{9}{XMPP decentralized architecture \cite {xmppBook}\relax }{figure.3.1}{}}
\newlabel{lstXmppBeginCommunication}{{3.1}{10}{Client-server communication\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Opening communication with server}{10}{lstlisting.3.1}}
\newlabel{lstXmppBeginCommunicationServersAnswer}{{3.2}{10}{Client-server communication\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Server's reply to client's opening stream}{10}{lstlisting.3.2}}
\newlabel{lstXmppServersEncryptionOpts}{{3.3}{11}{Client-server communication\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Server sends supported encryption options}{11}{lstlisting.3.3}}
\newlabel{lstXmppChatMessage}{{3.4}{11}{Client-server communication\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Chat message}{11}{lstlisting.3.4}}
\citation{xepMUC}
\citation{xepServiceDiscovery}
\citation{xepCapabilitiesAdvertisement}
\newlabel{lstXmppPresence}{{3.5}{12}{Client-server communication\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Presence publication}{12}{lstlisting.3.5}}
\newlabel{lstXmppRoster}{{3.6}{12}{Client-server communication\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Requesting roster from server}{12}{lstlisting.3.6}}
\newlabel{lstXmppRosterAnswer}{{3.7}{12}{Client-server communication\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Roster sent by the server}{12}{lstlisting.3.7}}
\citation{xepJignle}
\citation{googleTalk}
\citation{xmppBook}
\citation{xmppBook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jingle}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data flow in media session initiation, management and termination using XMPP Jingle \cite  {xmppBook}}}{14}{figure.3.2}}
\newlabel{fig:xmppJingleDataFlow}{{3.2}{14}{Data flow in media session initiation, management and termination using XMPP Jingle \cite {xmppBook}\relax }{figure.3.2}{}}
\citation{TPWiki}
\citation{dbus}
\citation{telepathy}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Telepathy}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:telepathy}{{4}{15}{Telepathy\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Telepathy architecture \cite  {TPWiki}}}{15}{figure.4.1}}
\newlabel{fig:telepathyArchitecture}{{4.1}{15}{Telepathy architecture \cite {TPWiki}\relax }{figure.4.1}{}}
\citation{dbus}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telepathy architecture}{16}{section.4.1}}
\citation{TPWiki}
\citation{TPWiki}
\citation{dbus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D-Bus id and wellknown name example \cite  {TPWiki}}}{17}{figure.4.2}}
\newlabel{fig:dbusArchitectureNames}{{4.2}{17}{D-Bus id and wellknown name example \cite {TPWiki}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D-Bus architecture \cite  {TPWiki}}}{17}{figure.4.3}}
\newlabel{fig:dbusArchitecture}{{4.3}{17}{D-Bus architecture \cite {TPWiki}\relax }{figure.4.3}{}}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\newlabel{subsect:tpClient}{{4.1}{20}{Client\relax }{section*.12}{}}
\citation{TPWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified Telepathy architecture}}{21}{figure.4.4}}
\newlabel{fig:telelepathy-architecture}{{4.4}{21}{Simplified Telepathy architecture\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Telepathy components registered with user session D-Bus \cite  {TPWiki}}}{21}{figure.4.5}}
\newlabel{fig:telepathyComponentsDbus}{{4.5}{21}{Telepathy components registered with user session D-Bus \cite {TPWiki}\relax }{figure.4.5}{}}
\citation{empathyGnome}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empathy}{22}{section.4.2}}
\citation{skypeProtocolAnalysis}
\citation{voipPaper}
\citation{digitalSpeechBook}
\citation{skype}
\citation{WindowsLiveMessenger}
\citation{brosix}
\citation{yahoo}
\citation{AIM}
\citation{kazaa}
\citation{skypeProtocolAnalysis}
\citation{wikipediaSkypeProtocol}
\citation{skypeProtocolAnalysis}
\citation{STUNRFC}
\citation{STUNRFCNEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Existing solutions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:existing-solutions}{{5}{23}{Existing solutions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applications with whiteboard and VoIP support}{23}{section.5.1}}
\citation{skypeOutage}
\citation{skypeProtocolAnalysis}
\citation{AIM}
\citation{wikipediaYahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Telepathy components registered with user session D-Bus.\cite  {skypeProtocolAnalysis}}}{25}{figure.5.1}}
\newlabel{fig:skypeArchitecture}{{5.1}{25}{Telepathy components registered with user session D-Bus.\cite {skypeProtocolAnalysis}\relax }{figure.5.1}{}}
\citation{SIPRFC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multimedia streaming protocols}{26}{section.5.2}}
\newlabel{lstSIPInvite}{{5.1}{26}{SIP\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}SIP invite from Alice to Bob}{26}{lstlisting.5.1}}
\citation{rtpBook}
\citation{sampling-theorem}
\citation{digitalSpeechBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RTP packet.\cite  {rtpBook}}}{27}{figure.5.2}}
\newlabel{fig:rtpPacket}{{5.2}{27}{RTP packet.\cite {rtpBook}\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VoIP}{27}{section.5.3}}
\citation{voiceCodecs}
\newlabel{tab:voipCodecs}{{5.3}{28}{VoIP\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Voice codecs\cite  {voiceCodecs}}}{28}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Port to Telepathy}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapte:port-to-telepathy}{{6}{30}{Port to Telepathy\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connection}{30}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Makneto backend class diagram}}{31}{figure.6.1}}
\newlabel{fig:MaknetoArchitectureDiagram}{{6.1}{31}{Makneto backend class diagram\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Whiteboarding}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contact list}{32}{section.6.3}}
\newlabel{section:contactList}{{6.3}{32}{Contact list\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VoIP implementation}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:voip-implementation}{{7}{33}{VoIP implementation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GStreamer}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Phonon}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Farsight}{33}{section.7.3}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{skypeOutage}{1}
\bibcite{brosix}{2}
\bibcite{dbus}{3}
\bibcite{telepathy}{4}
\bibcite{TPWiki}{5}
\bibcite{xmpp}{6}
\bibcite{voipPaper}{7}
\bibcite{googleTalk}{8}
\bibcite{SVGWB}{9}
\bibcite{ICQ}{10}
\bibcite{SIPRFC}{11}
\bibcite{STUNRFC}{12}
\bibcite{STUNRFCNEW}{13}
\bibcite{xepServiceDiscovery}{14}
\bibcite{xepCapabilitiesAdvertisement}{15}
\bibcite{kazaa}{16}
\bibcite{KDE}{17}
\bibcite{SVG}{18}
\bibcite{SVGtiny}{19}
\bibcite{digitalSpeechBook}{20}
\bibcite{WindowsLiveMessenger}{21}
\bibcite{qtBook}{22}
\bibcite{Qt}{23}
\bibcite{AIM}{24}
\bibcite{rtpBook}{25}
\bibcite{empathyGnome}{26}
\bibcite{irisWiki}{27}
\bibcite{xepMUC}{28}
\bibcite{xmppCoreRFC}{29}
\bibcite{xmppIMRFC}{30}
\bibcite{xmppBook}{31}
\bibcite{skypeProtocolAnalysis}{32}
\bibcite{xepJignle}{33}
\bibcite{skype}{34}
\bibcite{wikipediaSkypeProtocol}{35}
\bibcite{wikipediaYahoo}{36}
\bibcite{yahoo}{37}
\bibcite{makneto}{38}
