This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "makneto" isn't style-file defined
--line 176 of file literatura.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            708 strings with 7839 characters,
and the built_in function-call counts, 9888 in all, are:
= -- 884
> -- 347
< -- 0
+ -- 150
- -- 100
* -- 281
:= -- 1638
add.period$ -- 143
call.type$ -- 48
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 356
empty$ -- 1057
format.name$ -- 100
if$ -- 2144
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 8
newline$ -- 242
num.names$ -- 96
pop$ -- 493
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 242
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 96
width$ -- 50
write$ -- 448
(There was 1 warning)
