This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "makneto" isn't style-file defined
--line 158 of file literatura.bib
Warning--I didn't find a database entry for "sampling-theorem"
Warning--I didn't find a database entry for "voiceCodecs"
You've used 38 entries,
            2118 wiz_defined-function locations,
            673 strings with 7189 characters,
and the built_in function-call counts, 7848 in all, are:
= -- 699
> -- 277
< -- 0
+ -- 120
- -- 80
* -- 226
:= -- 1303
add.period$ -- 113
call.type$ -- 38
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 286
empty$ -- 837
format.name$ -- 80
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 8
newline$ -- 192
num.names$ -- 76
pop$ -- 393
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 192
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 76
width$ -- 40
write$ -- 353
(There were 3 warnings)
