This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Qt"
Warning--I didn't find a database entry for "irisWiki"
Warning--I didn't find a database entry for "empathyGnome"
You've used 12 entries,
            2118 wiz_defined-function locations,
            554 strings with 5045 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 229
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 63
:= -- 420
add.period$ -- 36
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 24
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 111
(There were 3 warnings)
