This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "makneto" isn't style-file defined
--line 158 of file literatura.bib
Warning--I didn't find a database entry for "sampling-theorem"
Warning--I didn't find a database entry for "voiceCodecs"
Warning--I didn't find a database entry for "telepathy-qt4-yell"
You've used 39 entries,
            2118 wiz_defined-function locations,
            679 strings with 7315 characters,
and the built_in function-call counts, 8050 in all, are:
= -- 717
> -- 284
< -- 0
+ -- 123
- -- 82
* -- 231
:= -- 1336
add.period$ -- 116
call.type$ -- 39
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 293
empty$ -- 859
format.name$ -- 82
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 8
newline$ -- 197
num.names$ -- 78
pop$ -- 404
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 197
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 78
width$ -- 41
write$ -- 362
(There were 4 warnings)
