\begin{thebibliography}{10}

\bibitem{skypeOutage}
Terry Brock.
\newblock Skype outage today.
\newblock [online; accessed 27 Dec 2010].

\bibitem{brosix}
Brosix.
\newblock Brosix - seruce corporate instatnt messaging for companies.
\newblock [online; accessed 30 Dec 2010].

\bibitem{dbus}
Collabora.
\newblock D-bus.
\newblock [online; accessed 19 Nov 2010].

\bibitem{telepathy}
Collabora.
\newblock Telepathy.
\newblock [online; accessed 12 Nov 2010].

\bibitem{TPWiki}
Collabora.
\newblock Telepathy wiki.
\newblock [online; accessed 18 Nov 2010].

\bibitem{xmpp}
XMPP~Standard Foundation.
\newblock Xmpp standards foundation.
\newblock [online; accessed 11 Dec 2010].

\bibitem{voipPaper}
Bur Goode.
\newblock Voice over internet protocol, 2002.

\bibitem{googleTalk}
Google.
\newblock Google talk.
\newblock [online; accessed 12 January 2011].

\bibitem{SVGWB}
Joonas Govenius.
\newblock Svg whiteboarding, 2006-06-19.
\newblock [online; accessed 11 December 2010].

\bibitem{ianaAddressSpaceReport}
IANA.
\newblock Iana address space report.
\newblock [online; accessed 23 February 2011].

\bibitem{ICQ}
ICQ.
\newblock Icq.
\newblock [online; accessed 29 Dec 2010].

\bibitem{SIPRFC}
{J. Rosenberg et al.}
\newblock Sip: Session initialization protocol, 2002.
\newblock [online; accessed 7 January 2011].

\bibitem{STUNRFC}
{j. Rosenberg et. al}.
\newblock Stun - simple traversal of user datagram protocol (udp) through
  network address translators (nats), 2003.
\newblock [online; accessed 6 January 2011].

\bibitem{STUNRFCNEW}
{J. Rosenberg et. al}.
\newblock Session traversal utilities for nat (stun), 2008.
\newblock [online; accessed 6 January 2011].

\bibitem{xepServiceDiscovery}
{Joe Hildebrand, Peter Millard, Ryan Eatmon, Peter Saint-Andre}.
\newblock Xep-0045: Multi-user chat.
\newblock [online; accessed 21 January 2011].

\bibitem{xepCapabilitiesAdvertisement}
{Joe Hildebrand, Peter Saint-Andre, Remko Tronçon, Jacek Konieczny}.
\newblock Xep-0115: Capabilities advertisement.
\newblock [online; accessed 23 January 2011].

\bibitem{kazaa}
KaZaA.
\newblock Download music - music downloads and mp3 downloads from kazaa.com.
\newblock [online; accessed 26 Dec 2010].

\bibitem{KDE}
KDE.
\newblock Kde.
\newblock [online; accessed 3 Dec 2010].

\bibitem{SVG}
{Kolektiv autorů}.
\newblock Scalable vector graphics(svg).
\newblock [online; accessed 18 Dec 2010].

\bibitem{SVGtiny}
{Kolektiv autorů}.
\newblock Svg tiny 1.2 specification.
\newblock [online; accessed 18 Dec 2010].

\bibitem{digitalSpeechBook}
A.~M. Kondoz.
\newblock {\em Digital Speech}.
\newblock John Wiley \& Sons Inc., 2004.

\bibitem{WindowsLiveMessenger}
Microsoft.
\newblock Windows live messenger 2011.
\newblock [online; accessed 4 Jan 2011].

\bibitem{qtBook}
Daniel Molkentin.
\newblock {\em The Book of Qt 4}.
\newblock O'Reilly, July 2007.

\bibitem{Qt}
Nokia.
\newblock Qt - a cross-platform application and ui framework.
\newblock [online; accessed 15 Nov 2010].

\bibitem{AIM}
America OnLine.
\newblock Aol instant messenger.
\newblock [online; accessed 2 Jan 2011].

\bibitem{rtpBook}
Colin Perkins.
\newblock {\em RTP: Audio and Video for the Internet}.
\newblock Addison-Wesley, June 2008.

\bibitem{empathyGnome}
The~GNOME Project.
\newblock Empathy - gnome live!
\newblock [online; accessed 01 Dec 2010].

\bibitem{irisWiki}
Psi.
\newblock Iris library.
\newblock [online; accessed 17 Nov 2010].

\bibitem{xepMUC}
Peter Saint-Andre.
\newblock Xep-0045: Multi-user chat.
\newblock [online; accessed 21 January 2011].

\bibitem{xmppCoreRFC}
Peter Saint-Andre.
\newblock {XMPP Core}.
\newblock [online; accessed 27 December 2010].

\bibitem{xmppIMRFC}
Peter Saint-Andre.
\newblock {XMPP IM}.
\newblock [online; accessed 27 December 2010].

\bibitem{xmppBook}
Peter Saint-Andre, Kevin Smith, and Remko Troncon.
\newblock {\em XMPP: The Definitive Guide}.
\newblock O'Reilly, April 2009.

\bibitem{skypeProtocolAnalysis}
Henning~Schulzrinne Salman A.~Baset.
\newblock An analysis of the skype peer-to-peer internet telephony protocol,
  2004.
\newblock [online, accessed 26 Dec 2010.

\bibitem{xepJignle}
{Scott Ludwig, Joe Beda, Peter Saint-Andre, Robert McQueen, Sean Egan, Joe
  Hildebrand}.
\newblock Xep-0166: Jingle.
\newblock [online; accessed 25 January 2011].

\bibitem{skype}
Skype.com.
\newblock Skype.
\newblock [online; accessed 26 Dec 2010].

\bibitem{wikipediaSkypeProtocol}
Wikipedia.
\newblock Wikipedia, skype protocol.
\newblock [online; accessed 26 Dec 2010].

\bibitem{wikipediaYahoo}
Wikipedia.
\newblock Wikipedia, yahoo! messenger.
\newblock [online; accessed 27 Dec 2010].

\bibitem{yahoo}
Yahoo!
\newblock Yahoo! messenger.
\newblock [online; accessed 30 Dec 2010].

\bibitem{makneto}
Jaroslav řezník.
\newblock Sdílená tabule.
\newblock Master thesis, 2008.

\end{thebibliography}
