\begin{thebibliography}{10}

\bibitem{skypeOutage}
Terry Brock.
\newblock Skype outage today.
\newblock {\tt
  http://blogs.skype.com/business/2010/12/skype\_outage\_today.html}.
\newblock [online; accessed 27 December 2010].

\bibitem{brosix}
Brosix.
\newblock Brosix - seruce corporate instatnt messaging for companies.
\newblock {\tt http://www.brosix.com}.
\newblock [online; accessed 30 December 2010].

\bibitem{dbus}
Collabora.
\newblock D-bus.
\newblock {\tt http://www.freedesktop.org/wiki/Software/dbus}.
\newblock [online; accessed 19 November 2010].

\bibitem{farsight}
Collabora.
\newblock Farsight2 wiki.
\newblock {\tt http://farsight.freedesktop.org/wiki/}.
\newblock [online; accessed 4 April 2011 ].

\bibitem{telepathy}
Collabora.
\newblock Telepathy.
\newblock {\tt http://telepathy.freedesktop.org}.
\newblock [online; accessed 12 November 2010].

\bibitem{telepathyQt4Yell}
Collabora.
\newblock Telepathy qt4 yell.
\newblock {\tt
  http://cgit.collabora.com/git/freedesktop.org-mirror/telepathy/telepathy-qt4%
-yell.git}.
\newblock [online; accessed 6 March 2010].

\bibitem{TPWiki}
Collabora.
\newblock Telepathy wiki.
\newblock {\tt http://telepathy.freedesktop.org/doc/book/index.html}.
\newblock [online; accessed 18 November 2010].

\bibitem{gstreamer}
Collabora.
\newblock Gstreamer 0.10 core reference manual.
\newblock {\tt
  http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/},
  2008.
\newblock [online; accessed 10 March 2011].

\bibitem{xmpp}
XMPP~Standard Foundation.
\newblock Xmpp standards foundation.
\newblock {\tt http://xmpp.org/}.
\newblock [online; accessed 11 December 2010].

\bibitem{voipPaper}
Bur Goode.
\newblock Voice over internet protocol, 2002.

\bibitem{googleTalk}
Google.
\newblock Google talk.
\newblock {\tt http://www.google.com/talk/}.
\newblock [online; accessed 12 January 2011].

\bibitem{SVGWB}
Joonas Govenius.
\newblock Svg whiteboarding.
\newblock {\tt http://xmpp.org/extensions/inbox/wb.html}, 2006-06-19.
\newblock [online; accessed 11 December 2010].

\bibitem{rtpOldRFC}
{H. Schulzrinne et. al}.
\newblock Rtp: A transport protocol for real-time applications.
\newblock {\tt http://www.ietf.org/rfc/rfc1889.txt}, 1996.
\newblock [online; accessed 7 January 2011].

\bibitem{rtpRFC}
{H. Schulzrinne et. al}.
\newblock Rtp: A transport protocol for real-time applications.
\newblock {\tt http://www.ietf.org/rfc/rfc3550.txt}, 2003.
\newblock [online; accessed 7 January 2011].

\bibitem{ianaAddressSpaceReport}
IANA.
\newblock Iana address space report.
\newblock {\tt
  http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xml/}.
\newblock [online; accessed 23 February 2011].

\bibitem{ICQ}
ICQ.
\newblock Icq.
\newblock {\tt http://www.icq.com}.
\newblock [online; accessed 29 December 2010].

\bibitem{STUNRFC}
{J. Rosenberg et. al}.
\newblock Stun - simple traversal of user datagram protocol (udp) through
  network address translators (nats).
\newblock {\tt http://tools.ietf.org/html/rfc3489}, 2003.
\newblock [online; accessed 6 January 2011].

\bibitem{STUNRFCNEW}
{J. Rosenberg et. al}.
\newblock Session traversal utilities for nat (stun).
\newblock {\tt http://tools.ietf.org/html/rfc5389}, 2008.
\newblock [online; accessed 6 January 2011].

\bibitem{sipRFC2}
{J. Rosenberg et. al}.
\newblock Sip: Session initiation protocol.
\newblock {\tt http://www.ietf.org/rfc/rfc3261.txt}, June 2002.
\newblock [online; accessed 9 January 2011].

\bibitem{xepServiceDiscovery}
{Joe Hildebrand, Peter Millard, Ryan Eatmon, Peter Saint-Andre}.
\newblock Xep-0045: Multi-user chat.
\newblock {\tt http://xmpp.org/extensions/xep-0030.html}.
\newblock [online; accessed 21 January 2011].

\bibitem{xepCapabilitiesAdvertisement}
{Joe Hildebrand, Peter Saint-Andre, Remko Tronçon, Jacek Konieczny}.
\newblock Xep-0115: Capabilities advertisement.
\newblock {\tt http://xmpp.org/extensions/xep-0115.html}.
\newblock [online; accessed 23 January 2011].

\bibitem{kazaa}
KaZaA.
\newblock Download music - music downloads and mp3 downloads from kazaa.com.
\newblock {\tt http://www.kazaa.com}.
\newblock [online; accessed 26 December 2010].

\bibitem{KDE}
KDE.
\newblock Kde.
\newblock {\tt http://www.kde.org/}.
\newblock [online; accessed 3 December 2010].

\bibitem{kdeTpCallUI}
George Kiagiadakis.
\newblock Real-time communication and collaboration/components/call ui.
\newblock {\tt
  http://community.kde.org/Real-Time\_Communication\_and\_Collaboration/\\Comp%
onents/Call\_UI}.
\newblock [online; accessed 6 April 2010].

\bibitem{digitalSpeechBook}
A.~M. Kondoz.
\newblock {\em Digital Speech}.
\newblock John Wiley \& Sons Inc., 2004.

\bibitem{sdpRFC}
{M. Handley et. al}.
\newblock Sdp: Session description protocol.
\newblock {\tt http://www.ietf.org/rfc/rfc4566.txt}, July 2006.
\newblock [online; accessed 9 January 2011].

\bibitem{sipRFC}
{M. Handley et. al}.
\newblock Sip: Session initiation protocol.
\newblock {\tt http://www.ietf.org/rfc/rfc2543.txt}, March 1999.
\newblock [online; accessed 9 January 2011].

\bibitem{WindowsLiveMessenger}
Microsoft.
\newblock Windows live messenger 2011.
\newblock {\tt http://explore.live.com/windows-live-messenger}.
\newblock [online; accessed 4 January 2011].

\bibitem{qtBook}
Daniel Molkentin.
\newblock {\em The Book of Qt 4}.
\newblock O'Reilly, July 2007.

\bibitem{phonon}
Nokia.
\newblock Phonon module.
\newblock {\tt http://doc.qt.nokia.com/4.7/phonon-module.html}.
\newblock [online; accessed 7 April 2011].

\bibitem{Qt}
Nokia.
\newblock Qt - a cross-platform application and ui framework.
\newblock {\tt http://qt.nokia.com/}.
\newblock [online; accessed 15 November 2010].

\bibitem{AIM}
America OnLine.
\newblock Aol instant messenger.
\newblock {\tt http://www.aim.com}.
\newblock [online; accessed 2 January 2011].

\bibitem{rtpBook}
Colin Perkins.
\newblock {\em RTP: Audio and Video for the Internet}.
\newblock Addison-Wesley, June 2008.

\bibitem{empathyGnome}
The~GNOME Project.
\newblock Empathy - gnome live!
\newblock {\tt http://live.gnome.org/Empathy}.
\newblock [online; accessed 1 Decemeber 2010].

\bibitem{irisWiki}
Psi.
\newblock Iris library.
\newblock {\tt http://psi-im.org/wiki/Iris\_Library}.
\newblock [online; accessed 17 November 2010].

\bibitem{xepMUC}
Peter Saint-Andre.
\newblock Xep-0045: Multi-user chat.
\newblock {\tt http://xmpp.org/extensions/xep-0045.html}.
\newblock [online; accessed 21 January 2011].

\bibitem{xmppCoreRFC}
Peter Saint-Andre.
\newblock {XMPP Core}.
\newblock {\tt http://www.ietf.org/rfc/rfc3920.txt}.
\newblock [online; accessed 27 December 2010].

\bibitem{xmppIMRFC}
Peter Saint-Andre.
\newblock {XMPP IM}.
\newblock {\tt http://www.ietf.org/rfc/rfc3921.txt}.
\newblock [online; accessed 27 December 2010].

\bibitem{xmppBook}
Peter Saint-Andre, Kevin Smith, and Remko Troncon.
\newblock {\em XMPP: The Definitive Guide}.
\newblock O'Reilly, April 2009.

\bibitem{skypeProtocolAnalysis}
Henning~Schulzrinne Salman A.~Baset.
\newblock An analysis of the skype peer-to-peer internet telephony protocol.
\newblock {\tt
  http://www.cs.columbia.edu/~library/TR-repository/reports/reports-2004/\\cuc%
s-039-04.pdf}, 2004.
\newblock [online, accessed 26 December 2010.

\bibitem{xepJignle}
{Scott Ludwig, Joe Beda, Peter Saint-Andre, Robert McQueen, Sean Egan, Joe
  Hildebrand}.
\newblock Xep-0166: Jingle.
\newblock {\tt http://xmpp.org/extensions/xep-0166.html}.
\newblock [online; accessed 25 January 2011].

\bibitem{skype}
Skype.com.
\newblock Skype.
\newblock {\tt http://www.skype.com}.
\newblock [online; accessed 26 December 2010].

\bibitem{SVG}
W3C.
\newblock Scalable vector graphics(svg).
\newblock {\tt http://www.w3.org/Graphics/SVG/}.
\newblock [online; accessed 18 December 2010].

\bibitem{SVGtiny}
W3C.
\newblock Svg tiny 1.2 specification.
\newblock {\tt http://www.w3.org/TR/SVGTiny12/}.
\newblock [online; accessed 18 December 2010].

\bibitem{wikipediaSkypeProtocol}
Wikipedia.
\newblock Wikipedia, skype protocol.
\newblock {\tt http://en.wikipedia.org/wiki/Skype\_Protocol}.
\newblock [online; accessed 26 December 2010].

\bibitem{wikipediaYahoo}
Wikipedia.
\newblock Wikipedia, yahoo! messenger.
\newblock {\tt http://en.wikipedia.org/wiki/Yahoo!\_Messenger}.
\newblock [online; accessed 27 December 2010].

\bibitem{yahoo}
Yahoo!
\newblock Yahoo! messenger.
\newblock {\tt http://messenger.yahoo.com}.
\newblock [online; accessed 30 December 2010].

\bibitem{makneto}
Jaroslav řezník.
\newblock Sdílená tabule.
\newblock Master thesis, 2008.

\end{thebibliography}
