This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "makneto" isn't style-file defined
--line 158 of file literatura.bib
Warning--I didn't find a database entry for "sampling-theorem"
Warning--I didn't find a database entry for "voiceCodecs"
Warning--I didn't find a database entry for "telepathy-qt4-yell"
Warning--I didn't find a database entry for "phonon"
Warning--I didn't find a database entry for "kdeTpCallUI"
Warning--to sort, need author or key in gstreamer
You've used 41 entries,
            2118 wiz_defined-function locations,
            688 strings with 7474 characters,
and the built_in function-call counts, 8413 in all, are:
= -- 750
> -- 292
< -- 0
+ -- 127
- -- 84
* -- 242
:= -- 1386
add.period$ -- 121
call.type$ -- 41
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 307
empty$ -- 904
format.name$ -- 84
if$ -- 1827
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 8
newline$ -- 206
num.names$ -- 80
pop$ -- 424
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 207
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 80
width$ -- 43
write$ -- 379
(There were 7 warnings)
