This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            659 strings with 7438 characters,
and the built_in function-call counts, 6491 in all, are:
= -- 632
> -- 221
< -- 0
+ -- 95
- -- 64
* -- 176
:= -- 1108
add.period$ -- 116
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 220
empty$ -- 661
format.name$ -- 64
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 4
newline$ -- 179
num.names$ -- 60
pop$ -- 286
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 151
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 331
