\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{makneto}
\citation{qtBook}
\citation{SVGtiny}
\citation{qtBook}
\citation{Qt}
\citation{KDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Makneto}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:makneto}{{1}{4}{Makneto\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current architecture}{4}{section.1.1}}
\citation{irisWiki}
\citation{SVGWB}
\citation{SVG}
\citation{SVGtiny}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for porting and adding VoIP support}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Makneto class diagram}}{6}{figure.1.1}}
\newlabel{fig:makneto-original-class-diagram}{{1.1}{6}{Makneto class diagram\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Makneto before any work was done on it.}}{7}{figure.1.2}}
\newlabel{fig:makneto-original}{{1.2}{7}{Makneto before any work was done on it}{figure.1.2}{}}
\citation{xmpp}
\citation{xmppBook}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\citation{ICQ}
\citation{AIM}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xmpp}{{2}{8}{XMPP\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XMPP protocol}{8}{section.2.1}}
\citation{xmppBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces XMPP decentralized architecture~\cite  {xmppBook}}}{9}{figure.2.1}}
\newlabel{fig:xmpp-decentralized-architecture}{{2.1}{9}{XMPP decentralized architecture~\cite {xmppBook}\relax }{figure.2.1}{}}
\newlabel{lstXmppBeginCommunication}{{2.1}{10}{Client-server communication\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Opening communication with server}{10}{lstlisting.2.1}}
\newlabel{lstXmppBeginCommunicationServersAnswer}{{2.2}{10}{Client-server communication\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Server's reply to client's opening stream}{10}{lstlisting.2.2}}
\newlabel{lstXmppServersEncryptionOpts}{{2.3}{11}{Client-server communication\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Server sends supported encryption options}{11}{lstlisting.2.3}}
\newlabel{lstXmppChatMessage}{{2.4}{11}{Client-server communication\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Chat message}{11}{lstlisting.2.4}}
\citation{xmppCoreRFC}
\citation{xmppIMRFC}
\newlabel{lstXmppPresence}{{2.5}{12}{Client-server communication\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Presence publication}{12}{lstlisting.2.5}}
\newlabel{lstXmppRoster}{{2.6}{12}{Client-server communication\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Requesting roster from server}{12}{lstlisting.2.6}}
\newlabel{lstXmppRosterAnswer}{{2.7}{12}{Client-server communication\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Roster sent by the~server}{12}{lstlisting.2.7}}
\citation{xepMUC}
\citation{xepServiceDiscovery}
\citation{xepCapabilitiesAdvertisement}
\citation{xepJignle}
\citation{googleTalk}
\citation{xmppBook}
\citation{xmppBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jingle}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data flow in media session initiation, management and termination using XMPP Jingle~\cite  {xmppBook}}}{14}{figure.2.2}}
\newlabel{fig:xmppJingleDataFlow}{{2.2}{14}{Data flow in media session initiation, management and termination using XMPP Jingle~\cite {xmppBook}\relax }{figure.2.2}{}}
\citation{TPWiki}
\citation{dbus}
\citation{telepathy}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telepathy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:telepathy}{{3}{15}{Telepathy\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Telepathy architecture~\cite  {TPWiki}}}{15}{figure.3.1}}
\newlabel{fig:telepathyArchitecture}{{3.1}{15}{Telepathy architecture~\cite {TPWiki}\relax }{figure.3.1}{}}
\citation{dbus}
\citation{TPWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Telepathy architecture}{16}{section.3.1}}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{dbus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D-Bus id and well-known name example~\cite  {TPWiki}}}{17}{figure.3.2}}
\newlabel{fig:dbusArchitectureNames}{{3.2}{17}{D-Bus id and well-known name example~\cite {TPWiki}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D-Bus architecture~\cite  {TPWiki}}}{17}{figure.3.3}}
\newlabel{fig:dbusArchitecture}{{3.3}{17}{D-Bus architecture~\cite {TPWiki}\relax }{figure.3.3}{}}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\newlabel{subsect:tpClient}{{3.1}{20}{Client\relax }{section*.13}{}}
\citation{TPWiki}
\citation{TPWiki}
\citation{empathyGnome}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified Telepathy architecture}}{21}{figure.3.4}}
\newlabel{fig:telepathy-architecture}{{3.4}{21}{Simplified Telepathy architecture\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empathy}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Telepathy components registered with user session D-Bus~\cite  {TPWiki}}}{22}{figure.3.5}}
\newlabel{fig:telepathyComponentsDbus}{{3.5}{22}{Telepathy components registered with user session D-Bus~\cite {TPWiki}\relax }{figure.3.5}{}}
\citation{skypeProtocolAnalysis}
\citation{voipPaper}
\citation{digitalSpeechBook}
\citation{skype}
\citation{WindowsLiveMessenger}
\citation{brosix}
\citation{yahoo}
\citation{AIM}
\citation{kazaa}
\citation{skypeProtocolAnalysis}
\citation{wikipediaSkypeProtocol}
\citation{skypeProtocolAnalysis}
\citation{STUNRFC}
\citation{STUNRFCNEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing solutions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:existing-solutions}{{4}{23}{Existing solutions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications with whiteboard and VoIP support}{23}{section.4.1}}
\citation{skypeOutage}
\citation{skypeProtocolAnalysis}
\citation{AIM}
\citation{wikipediaYahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skype architecture~\cite  {skypeProtocolAnalysis}.}}{25}{figure.4.1}}
\newlabel{fig:skypeArchitecture}{{4.1}{25}{Skype architecture~\cite {skypeProtocolAnalysis}}{figure.4.1}{}}
\citation{sipRFC}
\citation{sipRFC2}
\citation{sdpRFC}
\citation{sipRFC}
\citation{rtpOldRFC}
\citation{rtpRFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multimedia streaming protocols}{26}{section.4.2}}
\newlabel{lstSIPInvite}{{4.1}{26}{SIP\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SIP invite from Alice to Bob~\cite  {sipRFC}}{26}{lstlisting.4.1}}
\citation{rtpBook}
\citation{rtpBook}
\citation{digitalSpeechBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RTP packet~\cite  {rtpBook}}}{27}{figure.4.2}}
\newlabel{fig:rtpPacket}{{4.2}{27}{RTP packet~\cite {rtpBook}\relax }{figure.4.2}{}}
\citation{voipPaper}
\newlabel{tab:voipCodecs}{{4.3}{28}{VoIP\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voice codecs~\cite  {voipPaper}}}{28}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VoIP}{28}{section.4.3}}
\citation{ianaAddressSpaceReport}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typical connection to the~internet}}{30}{figure.4.3}}
\newlabel{fig:nat-diagram}{{4.3}{30}{Typical connection to the~internet\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Port to Telepathy}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:port-to-telepathy}{{5}{31}{Port to Telepathy\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Connection}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified schema of Makneto components}}{32}{figure.5.1}}
\newlabel{fig:MaknetoArchitectureDiagram}{{5.1}{32}{Simplified schema of Makneto components\relax }{figure.5.1}{}}
\citation{telepathyQt4Yell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Makneto backend class diagram}}{33}{figure.5.2}}
\newlabel{fig:MaknetoBackendClassDiag}{{5.2}{33}{Makneto backend class diagram\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Whiteboarding}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contact list}{33}{section.5.3}}
\newlabel{section:contactList}{{5.3}{33}{Contact list\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Makneto contact list class diagram}}{34}{figure.5.3}}
\newlabel{fig:contactListClassDiag}{{5.3}{34}{Makneto contact list class diagram\relax }{figure.5.3}{}}
\citation{gstreamer}
\citation{farsight}
\citation{gstreamer}
\citation{phonon}
\citation{farsight}
\citation{gstreamer}
\citation{phonon}
\citation{gstreamer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VoIP implementation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:voip-implementation}{{6}{35}{VoIP implementation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GStreamer}{35}{section.6.1}}
\citation{gstreamer}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GStreamer architecture from~\cite  {gstreamer}}}{36}{figure.6.1}}
\newlabel{fig:gstreamerArchitecture}{{6.1}{36}{GStreamer architecture from~\cite {gstreamer}\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of a~GStreamer pipeline from~\cite  {gstreamer}}}{36}{figure.6.2}}
\newlabel{fig:gstreamerPipeline}{{6.2}{36}{Example of a~GStreamer pipeline from~\cite {gstreamer}\relax }{figure.6.2}{}}
\citation{farsight}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Farsight}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Farsight architecture}}{37}{figure.6.3}}
\newlabel{fig:farsightDiagram}{{6.3}{37}{Farsight architecture\relax }{figure.6.3}{}}
\citation{kdeTpCallUI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}VoIP in Makneto}{38}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GStreamer pipeline used for VoIP in Makneto}}{38}{figure.6.4}}
\newlabel{fig:maknetoGstreamerPipeline}{{6.4}{38}{GStreamer pipeline used for VoIP in Makneto\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{40}{chapter*.23}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{skypeOutage}{1}
\bibcite{brosix}{2}
\bibcite{dbus}{3}
\bibcite{farsight}{4}
\bibcite{telepathy}{5}
\bibcite{telepathyQt4Yell}{6}
\bibcite{TPWiki}{7}
\bibcite{gstreamer}{8}
\bibcite{xmpp}{9}
\bibcite{voipPaper}{10}
\bibcite{googleTalk}{11}
\bibcite{SVGWB}{12}
\bibcite{rtpOldRFC}{13}
\bibcite{rtpRFC}{14}
\bibcite{ianaAddressSpaceReport}{15}
\bibcite{ICQ}{16}
\bibcite{STUNRFC}{17}
\bibcite{STUNRFCNEW}{18}
\bibcite{sipRFC2}{19}
\bibcite{xepServiceDiscovery}{20}
\bibcite{xepCapabilitiesAdvertisement}{21}
\bibcite{kazaa}{22}
\bibcite{KDE}{23}
\bibcite{kdeTpCallUI}{24}
\bibcite{digitalSpeechBook}{25}
\bibcite{sdpRFC}{26}
\bibcite{sipRFC}{27}
\bibcite{WindowsLiveMessenger}{28}
\bibcite{qtBook}{29}
\bibcite{phonon}{30}
\bibcite{Qt}{31}
\bibcite{AIM}{32}
\bibcite{rtpBook}{33}
\bibcite{empathyGnome}{34}
\bibcite{irisWiki}{35}
\bibcite{xepMUC}{36}
\bibcite{xmppCoreRFC}{37}
\bibcite{xmppIMRFC}{38}
\bibcite{xmppBook}{39}
\bibcite{skypeProtocolAnalysis}{40}
\bibcite{xepJignle}{41}
\bibcite{skype}{42}
\bibcite{SVG}{43}
\bibcite{SVGtiny}{44}
\bibcite{wikipediaSkypeProtocol}{45}
\bibcite{wikipediaYahoo}{46}
\bibcite{yahoo}{47}
\bibcite{makneto}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CD Content}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
