\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikiQt}
\citation{Qt}
\citation{KDE}
\citation{irisWiki}
\citation{SVGWB}
\citation{SVG}
\citation{SVGtiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Makneto}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telepathy}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Telepathy architecture\cite  {TPWiki}}}{6}{figure.3.1}}
\newlabel{fig:telepathyArchitecture}{{3.1}{6}{Telepathy architecture\cite {TPWiki}\relax }{figure.3.1}{}}
\citation{dbus}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Telepathy basic terminology}{7}{section.3.1}}
\citation{TPWiki}
\citation{TPWiki}
\citation{dbus}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D-Bus id and wellknown name example\cite  {TPWiki}}}{8}{figure.3.2}}
\newlabel{fig:dbusArchitectureNames}{{3.2}{8}{D-Bus id and wellknown name example\cite {TPWiki}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D-Bus architecture\cite  {TPWiki}}}{8}{figure.3.3}}
\newlabel{fig:dbusArchitecture}{{3.3}{8}{D-Bus architecture\cite {TPWiki}\relax }{figure.3.3}{}}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{TPWiki}
\citation{empathyGnome}
\newlabel{subsect:tpClient}{{3.1}{11}{Client\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empathy}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Telepathy components registered with user session D-Bus.\cite  {TPWiki}}}{12}{figure.3.4}}
\newlabel{fig:telepathyComponentsDbus}{{3.4}{12}{Telepathy components registered with user session D-Bus.\cite {TPWiki}\relax }{figure.3.4}{}}
\citation{skype}
\citation{wikipediaSkypeProtocol}
\citation{skypeOutage}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing solutions with whiteboard and VoIP}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WindowsLiveMessenger}
\citation{AIM}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{skypeOutage}{1}
\bibcite{SVGWB}{2}
\bibcite{SVG}{3}
\bibcite{SVGtiny}{4}
\bibcite{skype}{5}
\bibcite{AIM}{6}
\bibcite{dbus}{7}
\bibcite{KDE}{8}
\bibcite{TPWiki}{9}
\bibcite{wikiQt}{10}
\bibcite{wikipediaSkypeProtocol}{11}
\bibcite{WindowsLiveMessenger}{12}
