\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Makneto}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XMPP}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TPWiki}
\citation{TPWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Telepathy}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Telepathy architecture\cite  {TPWiki}}}{6}{figure.4.1}}
\newlabel{fig:telepathyArchitecture}{{4.1}{6}{Telepathy architecture\cite {TPWiki}\relax }{figure.4.1}{}}
\citation{dbus}
\citation{dbusTP}
\citation{dbusTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telepathy basic terminology}{7}{section.4.1}}
\citation{dbusTP}
\citation{dbusTP}
\citation{dbus}
\citation{tpWikiMissionControl}
\citation{tpWikiBasicTerminology}
\citation{tpWikiBasicTerminology}
\citation{tpWikiAccountManager}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D-Bus id and wellknown name example\cite  {dbusTP}}}{8}{figure.4.2}}
\newlabel{fig:dbusArchitectureNames}{{4.2}{8}{D-Bus id and wellknown name example\cite {dbusTP}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D-Bus architecture\cite  {dbusTP}}}{8}{figure.4.3}}
\newlabel{fig:dbusArchitecture}{{4.3}{8}{D-Bus architecture\cite {dbusTP}\relax }{figure.4.3}{}}
\citation{tpWikiBasicTerminology}
\citation{tpWikiAccount}
\citation{tpWikiAccount}
\citation{tpWikiAccount}
\newlabel{table:configureableProperties}{{4.1}{10}{Account\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurable properties of Telepathy Account\cite  {tpWikiAccount}}}{10}{table.4.1}}
\newlabel{table:nonConfigureableProperties}{{4.1}{11}{Account\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configurable properties of Telepathy Account\cite  {tpWikiAccount}}}{11}{table.4.2}}
\citation{tpWikiClient}
\newlabel{subsect:tpClient}{{4.1}{12}{Client\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empathy}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Telepathy components registered with user session D-Bus.\cite  {tpWikiClient}}}{13}{figure.4.4}}
\newlabel{fig:telepathyComponentsDbus}{{4.4}{13}{Telepathy components registered with user session D-Bus.\cite {tpWikiClient}\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Audio and video streaming protocols}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dbus}{1}
\bibcite{TPWiki}{2}
\bibcite{tpWikiAccountManager}{3}
\bibcite{tpWikiAccount}{4}
\bibcite{tpWikiBasicTerminology}{5}
\bibcite{tpWikiMissionControl}{6}
\bibcite{dbusTP}{7}
