This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Qt"
Warning--I didn't find a database entry for "irisWiki"
Warning--I didn't find a database entry for "ICQ"
Warning--I didn't find a database entry for "empathyGnome"
Warning--I didn't find a database entry for "brosix"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "kazaa"
Warning--I didn't find a database entry for "STUNRFC"
Warning--I didn't find a database entry for "STUNRFCNEW"
Warning--I didn't find a database entry for "skypeAnalyzed"
Warning--I didn't find a database entry for "wikipediaYahoo"
You've used 18 entries,
            2118 wiz_defined-function locations,
            596 strings with 5974 characters,
and the built_in function-call counts, 3784 in all, are:
= -- 349
> -- 137
< -- 0
+ -- 59
- -- 40
* -- 108
:= -- 641
add.period$ -- 54
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 397
format.name$ -- 40
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 93
num.names$ -- 36
pop$ -- 146
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 167
(There were 11 warnings)
